# demos

./: .gitignore  README.md  pom.xml
car-rental-api/: .editorconfig  Dockerfile  README.md  pom.xml
car-rental-api/src/main/java/com/boothby/car/rental/api/: CarRentalApiApplication.java
car-rental-api/src/test/java/com/boothby/car/rental/api/: CarRentalApiApplicationTests.java
container/java-docker-app/: Dockerfile  Hello.java
ddc-interview/: pom.xml
ddc-interview/src/com/boothby/web_navigate/: NavigationItem.java
ddc-interview/src/main/java/com/boothby/web_navigate/: NavigationItem.java
design-patterns/: README.md  pom.xml
design-patterns/src/main/java/com/boothby/design/patterns/behavioral/: ClosestToMeStrategy.java  ContractorClientSearch.java  ContractorContext.java  ContractorSearchParams.java  ContractorStrategy.java  ContractorStrategyMain.java  HighestRatedStrategy.java  LowestCostStrategy.java  MostExperienceStrategy.java  NextAvailableStrategy.java  RandomContractorStrategy.java  behavioral.md
design-patterns/src/main/java/com/boothby/design/patterns/creational/: MapServerSingleton.java  MapServerSingletonMain.java  RoomBuilder.java  RoomBuilderMain.java  creational.md
design-patterns/src/main/java/com/boothby/design/patterns/model/: AbstractFloor.java  Blinds.java  Carpet.java  CarpetFloor.java  Ceiling.java  CeilingMaterials.java  ConstructionMaterials.java  Contractor.java  CostEstimator.java  Dimensions.java  Door.java  DoorKnob.java  DoorMaterials.java  DoorPlacement.java  Drywall.java  FloorBoard.java  FloorItem.java  FloorMaterials.java  FloorTrim.java  Glass.java  Hall.java  HardwoodFloor.java  MaterialCost.java  MaterialSource.java  Paint.java  Room.java  Subfloor.java  Tile.java  TileFloor.java  Wall.java  WallMaterials.java  WallPlacement.java  Window.java  WindowBorder.java  WindowImpl.java  (+2 more)
elevator-sim/: pom.xml
elevator-sim/src/main/java/com/boothby/elevator/: Building.java  BuildingBuilder.java  Elevator.java  ElevatorCall.java  ElevatorController.java  ElevatorMain.java  ElevatorProperties.java  ElevatorState.java  Floor.java  Passenger.java  PassengerState.java
vauto-challenge/: pom.xml
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/: VAutoChallengeApp.java  VAutoChallengeApp_CompletableFuture.java  VAutoChallengeApp_ParallelStream.java  VAutoChallengeApp_Spring.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/api/client/: DataSetApi.java  DataSetApiImpl.java  DealersApi.java  DealersApiImpl.java  VehiclesApi.java  VehiclesApiImpl.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/api/model/: Answer.java  AnswerResponse.java  ApiException.java  DatasetIdResponse.java  DealerAnswer.java  DealersResponse.java  VehicleAnswer.java  VehicleIdsResponse.java  VehicleResponse.java  VehiclesAndDealers.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/app/: DealersTask.java  VAutoChallengeApp.java  VAutoChallengeApp_CompletableFuture.java  VAutoChallengeApp_ParallelStream.java  VehicleTask.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/client/api/: DataSetApi.java  DealersApi.java  VehiclesApi.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/client/api/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/client/api/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/client/api/io/swagger/client/model/: Answer.java  AnswerResponse.java  DatasetIdResponse.java  DealerAnswer.java  DealersResponse.java  VehicleAnswer.java  VehicleIdsResponse.java  VehicleResponse.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/config/: AppConfig.java  ConfigBeans.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/service/: VAutoChallenge_CompletableFuture.java  VAutoChallenge_OOP.java  VAutoChallenge_ParallelStream.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/solution/answer/: AnswerAssembler.java  AnswerAssemblerImpl.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/solution/completable_future/: AnswerAssembler.java  AnswerAssemblerImpl.java  CompletableFutureSolution.java  VehicleProvider.java  VehicleProviderImpl.java
vauto-challenge/src/main/java/com/boothby/dealer/vauto_challenge/solution/parallel_stream/: DealerResponseTask.java  ParallelStreamSolution.java  VehicleResponseTask.java
vauto-challenge/src/main/resources/: application.properties  log4j2.xml
vauto-java-client/: README.md  pom.xml
vauto-java-client/docs/: Answer.md  AnswerResponse.md  DataSetApi.md  DatasetIdResponse.md  DealerAnswer.md  DealersApi.md  DealersResponse.md  VehicleAnswer.md  VehicleIdsResponse.md  VehicleResponse.md  VehiclesApi.md
vauto-java-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  DataSetApiExample.java  GzipRequestInterceptor.java  JSON.java  Main.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
vauto-java-client/src/main/java/io/swagger/client/api/: DataSetApi.java  DealersApi.java  VehiclesApi.java
vauto-java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
vauto-java-client/src/main/java/io/swagger/client/model/: Answer.java  AnswerResponse.java  DatasetIdResponse.java  DealerAnswer.java  DealersResponse.java  VehicleAnswer.java  VehicleIdsResponse.java  VehicleResponse.java
vauto-java-client/src/test/java/io/swagger/client/api/: DataSetApiTest.java  DealersApiTest.java  VehiclesApiTest.java
vehicle-history-demo-api-canvas/: samconfig.toml  template.yaml
(+66 files in other folders)
